<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PROT</Machine>
    <WindowsUser>parat_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>92340A5E1A158BAA61B80D4439B8D16CF50C981CC8C40A5DEFD431CD2FC8749F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>54ac08f9-8b4d-4799-aa04-9a9e4459e4ec_1.0.0.0_neutral__9yyc1w0mkv70e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>54ac08f9-8b4d-4799-aa04-9a9e4459e4ec_9yyc1w0mkv70e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>54ac08f9-8b4d-4799-aa04-9a9e4459e4ec</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=parat_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\parat_000\Documents\Visual Studio 2012\Projects\ThaiMung\ThaiMung\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-22T08:14:10.364</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\parat_000\Documents\Visual Studio 2012\Projects\ThaiMung\ThaiMung\bin\Debug\ThaiMung.exe">
      <PackagePath>ThaiMung.exe</PackagePath>
      <Modified>2013-03-22T08:14:10.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\parat_000\Documents\Visual Studio 2012\Projects\ThaiMung\ThaiMung\bin\Debug\ThaiMung.pdb">
      <PackagePath>ThaiMung.pdb</PackagePath>
      <Modified>2013-03-22T08:14:10.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\parat_000\Documents\Visual Studio 2012\Projects\ThaiMung\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-03-21T13:27:55.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\parat_000\Documents\Visual Studio 2012\Projects\ThaiMung\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-03-21T13:27:55.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\parat_000\Documents\Visual Studio 2012\Projects\ThaiMung\ThaiMung\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T13:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\parat_000\Documents\Visual Studio 2012\Projects\ThaiMung\ThaiMung\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T13:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\parat_000\Documents\Visual Studio 2012\Projects\ThaiMung\ThaiMung\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T13:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\parat_000\Documents\Visual Studio 2012\Projects\ThaiMung\ThaiMung\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T13:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\parat_000\Documents\Visual Studio 2012\Projects\ThaiMung\ThaiMung\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-03-21T05:25:21.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\parat_000\Documents\Visual Studio 2012\Projects\ThaiMung\ThaiMung\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-21T03:59:41.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\parat_000\Documents\Visual Studio 2012\Projects\ThaiMung\ThaiMung\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-03-21T09:19:33.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\parat_000\Documents\Visual Studio 2012\Projects\ThaiMung\ThaiMung\bin\Debug\ListWitness.xaml">
      <PackagePath>ListWitness.xaml</PackagePath>
      <Modified>2013-03-22T08:14:08.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\parat_000\Documents\Visual Studio 2012\Projects\ThaiMung\ThaiMung\bin\Debug\LoginPage.xaml">
      <PackagePath>LoginPage.xaml</PackagePath>
      <Modified>2013-03-21T16:40:01.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\parat_000\Documents\Visual Studio 2012\Projects\ThaiMung\ThaiMung\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-03-22T07:03:33.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\parat_000\Documents\Visual Studio 2012\Projects\ThaiMung\ThaiMung\bin\Debug\RegisPage.xaml">
      <PackagePath>RegisPage.xaml</PackagePath>
      <Modified>2013-03-21T16:40:01.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\parat_000\Documents\Visual Studio 2012\Projects\ThaiMung\ThaiMung\bin\Debug\ViewPage.xaml">
      <PackagePath>ViewPage.xaml</PackagePath>
      <Modified>2013-03-22T07:56:25.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\parat_000\Documents\Visual Studio 2012\Projects\ThaiMung\ThaiMung\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-22T08:14:10.261</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>